server.port=8761
spring.application.name=DekuListenerService
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}